PYTHONUNBUFFERED=True
ENROLLMENT_DATABASE=./enrollment/enrollment.db
ENROLLMENT_LOGGING_CONFIG=./etc/enrollment_logging.ini
USERS_DATABASE=./var/primary/fuse/users.db
USERS_LOGGING_CONFIG=./etc/users_logging.ini